{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "uhk-80",
			"path": "device"
		},
		{
			"name": "uhk-60-right",
			"path": "right"
		},
		{
			"name": "uhk-60-left",
			"path": "left"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}/device"
		],
		"nrf-connect.applicationOptions": {
			"${workspaceFolder}/device": {
				"flash": {
					"softreset": true
				}
			}
		},
		"nrf-connect.boardRoots": [
			"${workspaceFolder}/"
		],
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.hpp": "cpp",
			"*.cpp": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"nordic-semiconductor.nrf-connect-extension-pack",
			"NXPSemiconductors.mcuxpresso"
		]
	}
}