# SPDX-License-Identifier: Apache-2.0
# used for both zephyr and mcuboot -> no custom kconfig symbols here

if SHELL_BACKEND_RTT
    config SHELL_PROMPT_RTT
        default "uhk80:left$ " if BOARD_UHK_80_LEFT
        default "uhk80:right$ " if BOARD_UHK_80_RIGHT
        default "uhk-dongle$ " if BOARD_UHK_DONGLE
endif # SHELL_BACKEND_RTT

if SHELL_BACKEND_SERIAL
    config SHELL_PROMPT_UART
        default "uhk80:left$ " if BOARD_UHK_80_LEFT
        default "uhk80:right$ " if BOARD_UHK_80_RIGHT
        default "uhk-dongle$ " if BOARD_UHK_DONGLE
endif # SHELL_BACKEND_SERIAL

if BT_DIS && BT_DIS_PNP
    config BT_DIS_PNP_PID
        default 0x8007 if BOARD_UHK_80_LEFT
        default 0x8009 if BOARD_UHK_80_RIGHT
        default 0x8005 if BOARD_UHK_DONGLE
endif # BT_DIS && BT_DIS_PNP

if BOARD_UHK_80_LEFT
    config USB_DEVICE_PRODUCT
        default "UHK 80 left half bootloader" if MCUBOOT
        default "UHK 80 Left USB"
    config USB_DEVICE_PID
        default 0x0006 if !BT
        default 0x0007
endif # BOARD_UHK_80_LEFT

if BOARD_UHK_80_RIGHT
    config USB_DEVICE_PRODUCT
        default "UHK 80 right half bootloader" if MCUBOOT
        default "UHK 80 Right USB"
    config USB_DEVICE_PID
        default 0x0008 if MCUBOOT
        default 0x0009
endif # BOARD_UHK_80_RIGHT

if BOARD_UHK_DONGLE
    config USB_DEVICE_PRODUCT
        default "UHK dongle bootloader" if MCUBOOT
        default "UHK dongle"
    config USB_DEVICE_PID
        default 0x0004 if MCUBOOT
        default 0x0005
endif # BOARD_UHK_DONGLE

if BT
    # uhk-80-right is NUS server AND client, and HID server
    config BT_MAX_CONN
        default 4 if BOARD_UHK_80_RIGHT
        default 2
    config BT_CTLR_SDC_PERIPHERAL_COUNT
        default 3 if BOARD_UHK_80_RIGHT
        default 1
    # use different connection parameters for HID clients and dongle
    config BT_GAP_AUTO_UPDATE_CONN_PARAMS
        default n if BOARD_UHK_80_RIGHT
    config BT_DEVICE_NAME
        default "UHK 80" if BOARD_UHK_80_LEFT || BOARD_UHK_80_RIGHT
    config BT_DEVICE_APPEARANCE
        default 961
endif # BT

config BT_CTLR
    default BT
