CONFIG_BT_PERIPHERAL=y

# BLE link key management: keep the most recent keys, at the cost of flash wear
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_KEYS_SAVE_AGING_COUNTER_ON_PAIRING=y
CONFIG_BT_MAX_PAIRED=20

# use BLE HID over GATT from c2usb
CONFIG_C2USB_BLUETOOTH=y
# battery status to generic client
CONFIG_BT_BAS=y
# device information to generic client
CONFIG_BT_DIS=y

# fix for re-pairing Linux hosts
CONFIG_BT_ID_ALLOW_UNAUTH_OVERWRITE=y
