# Kconfig options to be shared across nRF52-based UHK devices
CONFIG_PINCTRL=y

CONFIG_EXTRA_EXCEPTION_INFO=y
CONFIG_INIT_STACKS=y

# CONFIG_NCS_SAMPLES_DEFAULTS:
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_SHOW_COLOR=y


CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y
CONFIG_RESET_ON_FATAL_ERROR=y

CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y

CONFIG_BT_L2CAP_TX_BUF_COUNT=5

CONFIG_BT_MAX_CONN=2
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=1
CONFIG_BT_FILTER_ACCEPT_LIST=y


# negotiate larger MTU for NUS
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

# allow BLE buffering
CONFIG_BT_ATT_PREPARE_COUNT=4

# store BLE link keys in flash
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_NVS=y

CONFIG_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_ASYNC_API=y

# mainly shell related features
CONFIG_SHELL=y
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_BT_SHELL=y
CONFIG_SHELL_BT_NUS=y
CONFIG_HWINFO=y
CONFIG_HWINFO_SHELL=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_STREAM_FLASH=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_BUILD_OUTPUT_HEX=y

# mcuboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_RETAINED_MEM=y
CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y

# enable for DEBUG_THREAD_STATS or DEBUG_EVENTLOOP_TIMING
CONFIG_TRACING=y
CONFIG_TRACING_THREAD=y
CONFIG_TRACING_USER=y

