# Enable dynamic pinctrl support
CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y

# Disable auto-start of the shell and console so that we can choose what to bind on the uarts
CONFIG_SHELL_AUTOSTART=n
# CONFIG_SHELL=n
# CONFIG_SHELL=y
# CONFIG_CONSOLE=n


#CONFIG_UART_CONSOLE=n

# CONFIG_SHELL_BACKEND_SERIAL=y
#
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# CONFIG_UART_0_ASYNC=y
# CONFIG_UART_0_INTERRUPT_DRIVEN=n

CONFIG_SHELL_BACKEND_SERIAL_API_ASYNC=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y

