# basic OS abstraction for USB middleware
CONFIG_FSL_OSA_TASK_ENABLE=n
CONFIG_MCUX_PRJSEG_component.osa_interface.generated_config=y

# USB device stack
CONFIG_MCUX_COMPONENT_middleware.usb.common_header=y
CONFIG_MCUX_COMPONENT_middleware.usb.device.common_header=y
CONFIG_MCUX_COMPONENT_middleware.usb.device.khci=y
#CONFIG_MCUX_COMPONENT_middleware.usb.device.khci_config_header=n
#CONFIG_MCUX_COMPONENT_middleware.usb.device.controller.driver=y
CONFIG_MCUX_MISC_USB_DEVICE_GENERATE_CONFIG=n
CONFIG_MCUX_MISC_USB_LITE=y
#CONFIG_USB_DEVICE_CONFIG_SELF_POWER=n
#CONFIG_USB_DEVICE_CONFIG_HID=5
#CONFIG_USB_DEVICE_CONFIG_ENDPOINTS=9
#CONFIG_USB_DEVICE_CONFIG_LOW_POWER_MODE=y
#CONFIG_USB_DEVICE_CONFIG_REMOTE_WAKEUP=y

# disable board (and device) specific source files, as the project has its own sources
# examples/_common/project_segments/common/Kconfig.prjseg
CONFIG_MCUX_HAS_PRJSEG_module.board.pinmux_sel=n
CONFIG_MCUX_PRJSEG_module.board.console_lite=n
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_PRJSEG_module.board.clock=n
CONFIG_MCUX_PRJSEG_module.board.suite=n
CONFIG_MCUX_PRJSEG_module.board.use_board_clock=n

CONFIG_MCUX_HAS_PRJSEG_project.use_hw_app=n

# CMSIS layer files
CONFIG_MCUX_COMPONENT_device.startup=n
CONFIG_MCUX_COMPONENT_device.CMSIS=y
CONFIG_MCUX_COMPONENT_device.system=y

# peripheral drivers
CONFIG_MCUX_COMPONENT_driver.adc16=y
CONFIG_MCUX_COMPONENT_driver.ftm=y
CONFIG_MCUX_COMPONENT_driver.i2c=y
CONFIG_MCUX_COMPONENT_driver.pit=y
CONFIG_MCUX_COMPONENT_driver.rtc=y
CONFIG_MCUX_COMPONENT_driver.uart=n
CONFIG_MCUX_COMPONENT_driver.lpuart=n
