# settings only for debug build
# for build independent settings use extra-conf/<featureset>.conf
# for board-specific settings use ../boards/<vendor>/<target>/<target>_defconfig
# for board AND build type specific settings use boards/<vendor>/<target>_<build>.conf
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG=y
CONFIG_UDC_DRIVER_LOG_LEVEL_DBG=y
#CONFIG_UDC_BUF_POOL_SIZE=2048

# re-enable these behaviors that change their default in debug builds?
CONFIG_REBOOT=y
