# settings only for debug build
# for build independent settings use extra-conf/<featureset>.conf
# for board-specific settings use ../boards/<vendor>/<target>/<target>_defconfig
# for board AND build type specific settings use boards/<vendor>/<target>_<build>.conf
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT=y

CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG=y

# re-enable these behaviors that change their default in debug builds?
CONFIG_REBOOT=y
CONFIG_KERNEL_SHELL_REBOOT_DELAY=0
CONFIG_RESET_ON_FATAL_ERROR=y
